spring.datasource.url=${FLIGHTONTIME_DATASOURCE_PROD}
spring.datasource.username=${FLIGHTONTIME_USERNAME_PROD}
spring.datasource.password=${FLIGHTONTIME_PASSWORD_PROD}

server.servlet.context-path=${FLIGHTONTIME_PATH_PROD:}

api.security.token.secret=${FLIGHTONTIME_JWT_SECRET_PROD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.error.include-stacktrace=never
